.home-page {
    .home {
        grid-template-columns: repeat(3, 33.3%);
        grid-column-gap: auto;
        grid-row-gap: 2vh;
        display: grid;
        text-align: center;
        padding: 15vh 0;
        div {
            padding: 2vh 0;
            flex-direction: column;
            padding: 2vh;
            @include flexbox;
            @include flexjustifycontent(center);
            @include flexalignitems(center);
            .service-icon-container {
                background-color: $blue-color;
                width: fit-content;
                padding: 2vh;
                height: 4vh;
                border-radius: 5px;
                img {
                    height: 4vh;
                }
            }
            p {
                color: $background-color;
            }
            h3 {
                color: $text-color;
            }
        }
    }

    .top-courses-container {
        padding: 14vh 0;
        text-align: center;
        h2 {
            color: $text-color;
        }
        h4 {
            color: $grey-color;
        }
        button {
            @extend .default-btn;
        }

        .course-grid-container {
            display: grid;
            grid-template:
                "menu main right"
                "menu footer footer";
            grid-gap: 2vw;
            padding: 8vh 0;
            .child-grid {
                @extend .defaults-banner;
                @include transition(0.5s);
                text-align: center;
                box-shadow: inset 0 0 0 1000px rgba(69, 59, 57, 0.65);
                border-radius: 5px;
                height: 100%;
                width: 100%;

                h2 {
                    color: $white-color;
                }
            }
            .parent-grid {
                min-height: 35vh;
                overflow: hidden;

                &:focus,
                &:hover {
                    .child-grid {
                        @include transform(1.2);
                        box-shadow: inset 0 0 0 1000px rgba(15, 71, 162, 0.65);
                    }
                }
            }

            .menu-grid {
                grid-area: menu;
            }
            .main-grid {
                grid-area: main;
            }
            .right-grid {
                grid-area: right;
            }
            .footer-grid {
                grid-area: footer;
            }
        }
    }
}
